server {
    listen       ${sitePort};
    server_name  ${serverNames};
    proxy_set_header Host $host;
    proxy_intercept_errors on;
    location ~* \/template\/.*\.(html)$ {
        deny all;
    }

    location /admin/ {
        root /usr/share/nginx/html;
    }
    location ~ ^/.+\.(htm|swf|wmv|mp3|avi|wma|rar|zip|doc|docx|ppt|xls|pdf|rmvb|rm|rmi|xsl|txt|chm)$  {
        expires 30d;
    }
    error_page  500  404  /404.html;
    location = /404.html {
        root ${siteRootDir};
    }
    location /upload {
        root /usr/share/nginx/html/upload/${siteId};
    }
    location /api/ {
        proxy_pass ${proxyPass}/;
    }
    location / {
         if ($request_uri ~ "^/search.list\?*(.*)") {
             proxy_pass ${proxyPass}/manage/cms/q/${siteId}?$1;
             break;
         }
        if ($request_uri ~ "^/(.*).list\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/c/${siteId}?namePath=$1&$2;
            break;
        }
        root ${siteRootDir};
        index index.html;
    }
}