server {
    listen       ${sitePort};
    server_name  ${serverNames};
    proxy_set_header Host $host;
    proxy_intercept_errors on;
    location ~* \/template\/.*\.(html)$ {
        deny all;
    }
    location /web/websocket/info {
        proxy_pass ${proxyPass};
    }
    location /web/websocket {
            proxy_pass ${proxyPass};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
    location ~ ^/manage {
        proxy_pass ${proxyPass};
    }
    location ~ ^/web/api {
        proxy_pass ${proxyPass};
    }
    location ~ ^/admin {
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~ ^/upload {
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~ ^/.+\.(htm|swf|wmv|mp3|avi|wma|rar|zip|doc|docx|ppt|xls|pdf|rmvb|rm|rmi|xsl|txt|chm)$  {
        expires 30d;
    }
    location /upload {
        root /usr/share/nginx/html/upload/${siteId};
    }
    error_page  500  404  /404.html;
    location = /404.html {
        root ${siteRootDir};
    }
    location / {
        #搜索页面
        if ($request_uri ~ "^/search.list\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/q/${siteId}?$1;
            break;
        }
        #首页
        if ($request_uri ~ "^/index.list\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/s/${siteId}?$1;
            break;
        }
        #内容页
        if ($request_uri ~ "^/view.list\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/m/${siteId}?$1;
            break;
        }
        #列表页
        if ($request_uri ~ "^/(.*).list\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/c/${siteId}?namePath=$1&$2;
            break;
        }
        #频道页
        if ($request_uri ~ "^/(.*).index\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/i/${siteId}?namePath=$1&$2;
            break;
        }
        root ${siteRootDir};
        index index.html;
    }
}