server {
    listen       ${sitePort};
    server_name  ${serverNames};
    proxy_set_header Host $host;
    proxy_intercept_errors on;
    location ~* \/template\/.*\.(html)$ {
        deny all;
    }
    location /web/websocket/info {
        proxy_pass ${proxyPass};
    }
    location /web/websocket {
            proxy_pass ${proxyPass};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
    location ~ ^/manage {
        proxy_pass ${proxyPass};
    }
    location ~ ^/web/api {
        proxy_pass ${proxyPass};
    }
    location ~ ^/admin {
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~ ^/upload {
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~ ^/.+\.(htm|swf|wmv|mp3|avi|wma|rar|zip|doc|docx|ppt|xls|pdf|rmvb|rm|rmi|xsl|txt|chm)$  {
        expires 30d;
    }
    location /upload {
        root /usr/share/nginx/html/upload/${siteId};
    }
    error_page  500  404  /404.html;
    location = /404.html {
        root ${siteRootDir};
    }
    location / {
        #首页
        if ($request_uri ~ "^/index.jhtml\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/index/${siteId}?$1$2;
            break;
        }
        #搜索页面
        if ($request_uri ~ "^/search.jhtml\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/search/${siteId}?$1$2;
            break;
        }
        #列表页 频道页
        if ($request_uri ~ "^/(.*(/index|/list.*)).jhtml\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/catagory/${siteId}?namePath=$1&$2;
            break;
        }
        #内容页 诉求 依申请公开
        if ($request_uri ~ "^/(.*/details/.*).jhtml\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/info/${siteId}?namePath=$1&$2;
            break;
        }
        #表单页
        if ($request_uri ~ "^/(.*/form/.*).jhtml\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/form/${siteId}?namePath=$1&$2;
            break;
        }
        #表单提交
        if ($request_uri ~ "^/submit.jhtml") {
            proxy_pass ${proxyPass}/manage/cms/submit?$1;
            break;
        }
        root ${siteRootDir};
        index index.html;
    }
}