<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interview</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>CMS访谈模块</description>

    <parent>
        <groupId>com.deyatech</groupId>
        <artifactId>cms</artifactId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>interview-facade</module>
        <module>interview-service</module>
    </modules>
</project>
