<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>station-service</artifactId>

    <name>${project.artifactId}</name>
    <description>cms站点模块业务</description>

    <parent>
        <groupId>com.deyatech</groupId>
        <artifactId>station</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.deyatech</groupId>
            <artifactId>appeal-facade</artifactId>
            <version>${deyatech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deyatech</groupId>
            <artifactId>assembly-facade</artifactId>
            <version>${deyatech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deyatech</groupId>
            <artifactId>station-facade</artifactId>
            <version>${deyatech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deyatech</groupId>
            <artifactId>resource-facade</artifactId>
            <version>${deyatech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deyatech</groupId>
            <artifactId>content-facade</artifactId>
            <version>${deyatech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deyatech</groupId>
            <artifactId>workflow-facade</artifactId>
            <version>${deyatech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deyatech</groupId>
            <artifactId>template-facade</artifactId>
            <version>${deyatech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deyatech</groupId>
            <artifactId>admin-facade</artifactId>
            <version>${deyatech.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--rabbit-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--elasticsearch-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.4.3</version>
        </dependency>
        <!--elasticsearch高级客户端-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>6.4.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>elasticsearch</artifactId>
                    <groupId>org.elasticsearch</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client -->
        <!--elasticsearch低级客户端-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>6.4.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--install阶段也上传，否则只有deploy阶段上传-->
                    <pushImage>true</pushImage>
                    <!--镜像名，这里用工程名-->
                    <imageName>${imageName}</imageName>
                    <!--覆盖相同标签镜像-->
                    <forceTags>true</forceTags>
                    <!--镜像的FROM，使用增加过字体，并且设置过时区的官方镜像-->
                    <baseImage>${baseImage}</baseImage>
                    <!--该镜像的容器启动后，直接运行spring boot工程-->
                    <entryPoint>[ "sh", "-c", "java  ${spring.jvm.args} -jar /${project.build.finalName}.jar" ]</entryPoint>
                    <!--构建镜像的配置信息-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <!-- 私有仓库配置，需要settings.xml文件配合serverId对应的服务地址 -->
                    <serverId>${settings.server-id}</serverId>
                    <registryUrl>${docker.repository}</registryUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
