server {
    listen       ${sitePort};
    server_name  ${serverNames};
    proxy_set_header Host $host;
    proxy_intercept_errors on;
    location ~* \/template\/.*\.(html)$ {
        deny all;
    }

    location /admin/ {
        alias /var/lib/jenkins/workspace/test-ecp-ui/dist/;
        index index.html;
    }
    location /static/ {
            root /var/lib/jenkins/workspace/test-ecp-ui/dist;
            index index.html;
    }
    location ~ ^/.+\.(htm|swf|wmv|mp3|avi|wma|rar|zip|doc|docx|ppt|xls|pdf|rmvb|rm|rmi|xsl|txt|chm)$  {
        expires 30d;
    }
    error_page  500  404  /404.html;
    location = /404.html {
        root ${siteRootDir};
    }
    location /upload {
        root /deya/data/upload/${siteId};
    }
    location /api/ {
        proxy_pass ${proxyPass}/;
    }
    location / {
         if ($request_uri ~ "^/search.list\?*(.*)") {
             proxy_pass ${proxyPass}/manage/cms/q/${siteId}?$1;
             break;
         }
        if ($request_uri ~ "^/(.*).list\?*(.*)") {
            proxy_pass ${proxyPass}/manage/cms/c/${siteId}?namePath=$1&$2;
            break;
        }
        root ${siteRootDir};
        index index.html;
    }
}